wpa_supplicant.conf
update_config=1
country=US
network={
identity=jarrett.crump@okstate.edu
password=Y2nXRmiD
eap=PEAP
phase2="auth=MSCHAPV2"
priority=999
disabled=0
ssid="eduroam"
scan_ssid=0
mode=0
auth_alg=OPEN
proto=WPA RSN
pairwise=CCMP TKIP
key_mgmt=WPA-EAP
proactive_key_caching=1
