ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="eduroam"
	identity="jarrett.crump@okstate.edu"
	password="Y2nXRmiD"
	eap=PEAP
  	phase2="autheap=MSCHAPV2"
	scan_ssid=1
}